# KoronaGorPolskich_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gory/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gory/: AchievementFragment.kt  BaseFragment.kt  CardItemZoomAnimation.kt  CardViewItemAgent.kt  CreateAchievementFragment.kt  GalleryFragment.kt  MainActivity.kt  MainDashboardFragment.kt  MapsFragment.kt  MenuFragment.kt  MoutainGalleryAdapter.kt  Moutains.kt  RecyclerAdapter.kt  WheatherFragment.kt
app/src/main/java/com/example/gory/adapter/: AchievementAdapter.kt  MoutainGalleryAdapter.kt  RecyclerAdapter.kt  StampRecyclerViewAdapter.kt  WheatherFragment.kt  WheatherItemAdapter.kt
app/src/main/java/com/example/gory/api/: ApiRequests.kt  Clouds.kt  Coord.kt  Main.kt  RetrofitInstance.kt  Sys.kt  Weather.kt  WheaterJson.kt  Wind.kt
app/src/main/java/com/example/gory/data/: Achievement.kt  AchievementDao.kt  AchievementDatabase.kt  Moutains.kt  WheaterItem.kt
app/src/main/java/com/example/gory/fragment/: AchievementFragment.kt  BaseFragment.kt  CalendarFragment.kt  CreateAchievementFragment.kt  GalleryFragment.kt  InfoFragment.kt  MainDashboardFragment.kt  MapsFragment.kt  MenuFragment.kt  StampsFragment.kt  WheatherFragment.kt
app/src/main/java/com/example/gory/repository/: RetrofitRepository.kt
app/src/main/java/com/example/gory/viewmodel/: FragmentViewModelFactory.kt  WheaterViewModel.kt
app/src/main/res/drawable/: achievement_search_background.xml  bottom_nav_layout.xml  ic_baseline_add_24.xml  ic_check_circle.xml  ic_photo_.xml  ic_tourist_icon.xml  maps_baground_button.xml
app/src/main/res/layout/: achievement_rv_item.xml  activity_main.xml  agent_item_view_card.xml  alert_dialog_image.xml  card_item.xml  fragment_achievement.xml  fragment_calendar.xml  fragment_create_achievement.xml  fragment_gallery.xml  fragment_info.xml  fragment_maps.xml  fragment_menu.xml  fragment_stamps.xml  fragment_wheather.xml  galerry_card_item.xml  main_dashboard.xml  stamp_item.xml  weather_item.xml
app/src/main/res/navigation/: frag_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_info_scene.xml  fragment_info_xml_layoutcontentkgp_scene.xml  fragment_info_xml_layoutcontentkgp_scene2.xml
app/src/test/java/com/example/gory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
