<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_navigation"
    app:startDestination="@id/mainDashboardFragment">

    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.example.gory.MainDashboardFragment"
        android:label="MainDashboardFragment" >
        <action
            android:id="@+id/action_mainDashboardFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.gory.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_mainDashboardFragment"
            app:destination="@id/mainDashboardFragment"
            app:enterAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>