<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_navigation"
    app:startDestination="@id/mainDashboardFragment">

    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.example.gory.MainDashboardFragment"
        android:label="MainDashboardFragment" >
        <action
            android:id="@+id/action_mainDashboardFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.gory.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/action_menuFragment_to_wheatherFragment"
            app:destination="@id/wheatherFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.gory.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" >
        <action
            android:id="@+id/action_achievementFragment_to_createAchievementFragment"
            app:destination="@id/createAchievementFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAchievementFragment"
        android:name="com.example.gory.CreateAchievementFragment"
        android:label="fragment_create_achievement"
        tools:layout="@layout/fragment_create_achievement" />
    <fragment
        android:id="@+id/wheatherFragment"
        android:name="com.example.gory.adapter.WheatherFragment"
        android:label="fragment_wheather"
        tools:layout="@layout/fragment_wheather" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.gory.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.gory.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>