<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryCardLayout"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:padding="5dp"
    android:background="@color/gray_700"
    android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/galleryCardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/moutainImage"
            android:layout_width="392dp"
            android:layout_height="510dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moutainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/advent_pro_bold"
            android:text="Nazwa"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moutainImage" />

        <TextView
            android:id="@+id/moutainHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/advent_pro_bold"
            android:text="Wysokość n.p.m."
            android:textColor="#2d8f00"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moutainName" />

        <TextView
            android:id="@+id/timeMountainVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/advent_pro_bold"
            android:text="Czas wejścia"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moutainHeight" />

        <TextView
            android:id="@+id/moutainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/advent_pro_light"
            android:text="1 godzina"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/timeMountainVal"
            app:layout_constraintTop_toBottomOf="@+id/moutainHeight" />

        <TextView
            android:id="@+id/moutainDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="183dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/advent_pro_light"
            android:text="Opis"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moutainTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>